#ATLAS_URI=mongodb+srv://mern:mongodb@sandbox.jadwj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

ATLAS_URI=mongodb://mern:mongodb@cluster0-shard-00-00.4zwfd.mongodb.net:27017,cluster0-shard-00-01.4zwfd.mongodb.net:27017,cluster0-shard-00-02.4zwfd.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-5t61cc-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=5000